<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    style="@style/card_view">

    <LinearLayout style="@style/card_view_linear">

        <TextView
            android:id="@+id/tvName"
            style="@style/card_view_name" />

        <LinearLayout style="@style/card_view_h_linear">

            <TextView
                android:id="@+id/tvEmail"
                style="@style/card_view_text_view" />

            <TextView
                android:id="@+id/tvUsername"
                style="@style/card_view_text_view" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>