<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                style="@style/user_text_view" />

            <TextView
                android:id="@+id/tvUsername"
                style="@style/user_text_view" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>